{
  "name": "ffvr-esptool",
  "version": "0.5.7",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "lib",
    "dist/bundle.js"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup --config",
    "clean": "rimraf lib bundle.js .parcel-cache esptool-js-*.tgz",
    "format": "prettier --write \"app/src/**/*.ts\"",
    "genDocs": "rimraf docs && typedoc",
    "lint": "eslint app/src --ext .ts",
    "lintAndFix": "eslint app/src --ext .ts --fix",
    "build-app2": "esbuild app2/src/index.ts --bundle --sourcemap --format=esm --outdir=app2/dist",
    "dev-app2": "esbuild app2/src/index.ts --bundle --sourcemap --format=esm --outdir=app2/dist --watch --servedir=app2",
    "dev": "npm run dev-app2",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhosphorosVR/FFVR-ESPTOOL.git"
  },
  "bugs": {
    "url": "https://github.com/PhosphorosVR/FFVR-ESPTOOL/issues"
  },
  "dependencies": {
    "app": "^0.1.0",
    "app2": "^0.0.6",
    "atob-lite": "^2.0.0",
    "pako": "^2.1.0",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@types/atob-lite": "^2.0.2",
    "@types/pako": "^2.0.0",
    "@types/w3c-web-serial": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-loader": "^9.1.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^46.4.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "typedoc": "^0.25.2",
    "typescript": "^4.8.4"
  }
}
