{
  "groups": [
    {
      "name": "facefocusvr_face",
      "items": [ { "file": "FFVR Face [0.0.1].bin", "address": "0x0" } ]
    },
    {
      "name": "facefocusvr_eye_l",
      "items": [ { "file": "FFVR Eye L [0.0.1].bin", "address": "0x0" } ]
    },
    {
      "name": "facefocusvr_eye_r",
      "items": [ { "file": "FFVR Eye R [0.0.2].bin", "address": "0x0" } ]
    },
    {
      "name": "XIAO / Seeed",
      "items": [ { "file": "Platzhalter.bin", "address": "0x0" } ]
    },
    {
      "name": "Legacy",
      "items": [
        { "file": "legacy/Test.bin", "address": "0x0" },
        { "file": "legacy/Test copy.bin", "address": "0x0" }
      ]
    }
  ]
}
